# HubSpot Configuration
HUBSPOT_API_KEY=9ddc1e3a-ba89-4159-8e9c-749d0eb88766
HUBSPOT_PORTAL_ID=26878201


# Variables publiques pour l'interface d'administration
NEXT_PUBLIC_HUBSPOT_CLIENT_ID=e0b9381a-ab8d-4719-81c0-2b71c58d907c
NEXT_PUBLIC_HUBSPOT_REDIRECT_URI=https://e2i-voip.com/api/hubspot/callback

# Tally Configuration
TALLY_WEBHOOK_SECRET=your_tally_webhook_secret
TALLY_API_KEY=tly-tly-bnes7wg3xyZXHvDJrqAhHVYuJ0YlPhGB

# n8n Configuration
N8N_WEBHOOK_URL=your_n8n_webhook_url
N8N_API_KEY=your_n8n_api_key

# Analytics Configuration
NEXT_PUBLIC_GA_ID=your_google_analytics_id
NEXT_PUBLIC_HUBSPOT_PORTAL_ID=your_portal_id

# Chatbot Configuration
CHATBOT_API_KEY=your_chatbot_api_key
CHATBOT_WIDGET_ID=your_widget_id

# Application Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=development 

# Strapi Configuration
STRAPI_TOKEN=XXXXXXXXXXXXXXXXXXXXX


